# Rezeptbuch-Android

./: build.gradle  default_recipe_image_high_dark.xcf  keystore.jks  settings.gradle
Astah/: Classes.asta
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: Rezeptbuch_20180108.apk  Rezeptbuch_20180604.apk  Rezeptbuch_20180831.apk  Rezeptbuch_20190826.apk  output.json
app/src/androidTest/java/net/ddns/raspi_server/rezeptbuch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/niklas_schelten/rezeptbuch/: Rezeptbuch.kt
app/src/main/java/de/niklas_schelten/rezeptbuch/ui/: AppCompatPreferenceActivity.kt  MainActivity.kt  RecipeActivity.kt  SettingsActivity.kt  ViewImageActivity.kt
app/src/main/java/de/niklas_schelten/rezeptbuch/ui/categorylist/: CategoryListFragment.kt  CategoryRecyclerViewAdapter.kt
app/src/main/java/de/niklas_schelten/rezeptbuch/ui/recipelist/: RecipeListFragment.kt
app/src/main/java/de/niklas_schelten/rezeptbuch/util/: Util.kt  VolleyMultipartRequest.kt  WebClient.kt
app/src/main/java/de/niklas_schelten/rezeptbuch/util/db/: RecipeContract.java
app/src/main/java/net/ddns/raspi_server/rezeptbuch/: MainActivity.java  MyAppGlideModule.kt  Rezeptbuch.java  Rezeptbuch.kt  SplashActivity.java
app/src/main/java/net/ddns/raspi_server/rezeptbuch/ui/: AppCompatPreferenceActivity.kt  CategorySpinnerAdapter.java  CategorySpinnerAdapter.kt  CreateRecipe.java  CreateRecipeActivity.java  CreateRecipeActivity.kt  MainActivity.java  MainActivity.kt  RecipeActivity.java  RecipeActivity.kt  RecipeFragment.java  ScrollingActivity.java  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt  ViewImageActivity.kt
app/src/main/java/net/ddns/raspi_server/rezeptbuch/ui/categorylist/: CategoryListFragment.java  CategoryListFragment.kt  CategoryRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.kt
app/src/main/java/net/ddns/raspi_server/rezeptbuch/ui/header/: HeaderBehaviour.java  HeaderView.java  HeaderView.kt  SimpleAdapter.java
app/src/main/java/net/ddns/raspi_server/rezeptbuch/ui/images/: ImageProcessing.java  ImageProcessing.kt  RecipeImageView.java
app/src/main/java/net/ddns/raspi_server/rezeptbuch/ui/recipelist/: MyRecipeRecyclerViewAdapter.java  RecipeItem.java  RecipeListFragment.java  RecipeListFragment.kt  RecipeRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.kt
app/src/main/java/net/ddns/raspi_server/rezeptbuch/ui/recipelist/recipe/: RecipeItem.java
app/src/main/java/net/ddns/raspi_server/rezeptbuch/ui/views/: SquareCardView.java
app/src/main/java/net/ddns/raspi_server/rezeptbuch/util/: DataStructures.java  DataStructures.kt  Favorite.java  Favorite.kt  FileUtils.java  History.java  History.kt  Util.java  Util.kt  VolleyFileUploadRequest.kt  VolleyMultipartRequest.java  VolleyMultipartRequest.kt  WebClient.java  WebClient.kt
app/src/main/java/net/ddns/raspi_server/rezeptbuch/util/db/: AndroidDatabaseManager.java  RecipeContract.java  RecipeDatabase.java  RecipeDatabase.kt  RecipeDatabaseHelper.java  RecipeDatabaseHelper.kt
app/src/main/res/drawable/: background_topborder.xml  side_nav_bar.xml  spinner_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_recipe.xml  activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_recipe.xml  content_scrolling.xml  fragment_category_list.xml  fragment_category_list_item.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_recipe_list_item.xml  header_bottom.xml  header_top.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_sorting.xml  menu_scrolling.xml  recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/net/ddns/raspi_server/rezeptbuch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rezeptbuch/: build.gradle
rezeptbuch/release/: Rezeptbuch_20180413.apk  Rezeptbuch_20181016.apk  Rezeptbuch_20200329.apk  Rezeptbuch_20200403.apk  output.json
rezeptbuch/src/main/: AndroidManifest.xml
rezeptbuch/src/main/java/de/niklas_schelten/rezeptbuch/: MyAppGlideModule.kt
rezeptbuch/src/main/java/de/niklas_schelten/rezeptbuch/ui/: CategorySpinnerAdapter.kt  CreateRecipeActivity.kt  MainActivity.kt  SettingsActivity.kt  (+1 more)
rezeptbuch/src/main/res/drawable/: background_bottomborder.xml  background_topborder.xml  rounded_background.xml
rezeptbuch/src/main/res/layout/: activity_create_recipe.xml  activity_main.xml  activity_view_image.xml  app_bar_main.xml  categorylist_custom_title.xml  content_recipe.xml  fragment_recipe_list.xml  fragment_recipe_list_item.xml  header_top.xml  nav_header_main.xml
rezeptbuch/src/main/res/menu/: activity_main_drawer.xml  create.xml  main.xml
rezeptbuch/src/main/res/values/: colors.xml  strings.xml
rezeptbuch/src/main/res/values-de/: strings.xml
rezeptbuch/src/main/res/xml/: filepaths.xml  pref_headers.xml
(+10 files in other folders)
