<?xml version="1.0" encoding="utf-8"?>
<net.ddns.raspi_server.rezeptbuch.ui.header.HeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/header_view_start_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/white"/>


</net.ddns.raspi_server.rezeptbuch.ui.header.HeaderView>